<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booked.Domain\Booked.Domain.csproj" />
    <ProjectReference Include="..\Booked.Infrastructure\Booked.Infrastructure.csproj" />
  </ItemGroup>

</Project>
