# sem2-Ind

./: README.md
BookedProject/: BookedProject.sln
BookedProject/Booked.Domain/: Booked.Domain.csproj
BookedProject/Booked.Domain/Domain/: Booking.cs  Flight.cs  FlightBooking.cs  Hotel.cs  HotelBooking.cs  Review.cs  User.cs
BookedProject/Booked.Domain/Domain/Enum/: Rooms.cs  Seats.cs  UserType.cs
BookedProject/Booked.Logic/: Booked.Logic.csproj
BookedProject/Booked.Logic/Exceptions/: AddingException.cs  AlreadyExistException.cs  DeleteException.cs  EmailExistException.cs  FlightExistException.cs  GetException.cs  HotelExistException.cs  UpdateException.cs
BookedProject/Booked.Logic/Exceptions/HotelException/: AddHotelException.cs  DeleteHotelException.cs  GetHotelException.cs  UpdateHotelException.cs
BookedProject/Booked.Logic/Interfaces/: IBookingRepo.cs  IFlightBookingRepo.cs  IFlightRepo.cs  IHotelBookingRepo.cs  IHotelRepo.cs  IReviewRepo.cs  IUserRepo.cs
BookedProject/Booked.Logic/Services/: BookingManager.cs  FlightBookingManager.cs  FlightManager.cs  HotelBookingManager.cs  HotelManager.cs  ImageManager.cs  ReviewManager.cs  UserManager.cs
BookedProject/BookedFormsApp/: AddFlightForm.Designer.cs  AddFlightForm.cs  AddHotelForm.Designer.cs  AddHotelForm.cs  AddUser.Designer.cs  AddUser.cs  BookedFormsApp.csproj  BookingDetail.Designer.cs  BookingDetail.cs  BookingForm.Designer.cs  BookingForm.cs  FlightForm.Designer.cs  FlightForm.cs  HomeForm.Designer.cs  HomeForm.cs  HotelForm.Designer.cs  HotelForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UpdateFlightForm.Designer.cs  UpdateFlightForm.cs  UpdateHotelForm.Designer.cs  UpdateHotelForm.cs  UserDetail.Designer.cs  UserDetail.cs  UserForm.Designer.cs  UserForm.cs
BookedProject/BookedFormsApp/Properties/: Resources.Designer.cs  Resources.resx
BookedProject/BookedWebApp/: BookedWebApp.csproj  Program.cs
BookedProject/BookedWebApp/DTO/: CreateUserDTO.cs  LoginUserDTO.cs  UpdateUser.cs
BookedProject/BookedWebApp/Modals/: User.cs
BookedProject/BookedWebApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Flight.cshtml  Flight.cshtml.cs  FlightDetails.cshtml  FlightDetails.cshtml.cs  Hotel.cshtml  HotelDetails.cshtml  HotelDetails.cshtml.cs  Hotels.cshtml  Hotels.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentFlight.cshtml  PaymentFlight.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs
BookedProject/BookedWebApp/Pages/Admin/: AllUser.cshtml  AllUser.cshtml.cs  Bookings.cshtml  Bookings.cshtml.cs
BookedProject/BookedWebApp/Pages/Shared/: _HomeLayout.cshtml  _Layout.cshtml
BookedProject/BookedWebApp/Pages/Users/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  PaymentDetails.cshtml  PaymentDetails.cshtml.cs
BookedProject/BookedWebApp/Properties/: launchSettings.json
BookedProject/BookedWebApp/wwwroot/css/: site.css
Documents/: Demo.txt  Individual_UML.drawio  (+10 more)
(+70 files in other folders)
